name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: debian-latest
    strategy:
      matrix:
        go: [ '1.12', '1.13', 'master' ]
        
    steps:
    - uses: actions/checkout@v1
    
    - name: use go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}

    - name: lint and test
      run: |
        go get -u golang.org/x/lint/golint
        golint
        go test -race -coverprofile=coverage.txt -covermode=atomic
    
    - name: coverage
      uses: codecov/codecov-action@v1
      with:
        token: ${{secrets.CODECOV_TOKEN}}
        file: ./coverage.txt
